<!DOCTYPE html>
<html lang = "en">
    <head>
	   <title>MORE MORE HTML TAGS!</title>
	   <meta name = "Developer" content = "Gels">
	</head>
	<body>
	
	<!----
	<a></a>
	<iframe></iframe>
	<video></video>
	<img>
	--->

	<div>

		<!--
		<a href="../index.html" target="_blank">Click me! Link here</a>
		-->

		<!--
		<iframe src ="../lesson8.html">
			<p>The browser does not support this</p>
		</iframe>-->

		<!--
		<video width="300" height="300" controls autoplay>
			<source src="Blue.mp4" type="video/mp4">
		</video>
		-->

		<img src="kobe.png" width="500" height="300">
		


	</div>


	    
	
	Copyright &copy; Gels
		  
	</body>
</html>