<!DOCTYPE html>
<html lang = "en">
     <head>
         <title>Backround Images</title>
         <meta name = "Developer" content = "Gels">

         <style>

         	#body-body{
         		background-image: url("../doge.png");
                background-size: 100%; 
                background-attachment: fixed;

         	}

         </style>
        
     </head>

     <body id="body-body">
     	
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>

        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>

        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>
        <p>Hello World   FIX TO FIX TO</p>





     </body>

</html>