<!DOCTYPE html>
<html lang = "en">
     <head>
	     <title>Using style in CSS</title>
		 <meta name = "Developer" content = "Gels">


	<style>

		#div-tag{
			color:blue;
			font-size: 100px;
			font-style: italic;
			font-weight: bold;

		}

		#div-tag1{
			background-color:yellow;
			font-size: 50px;
			font-style: italic;

		}


	</style>	 


	 </head>

	 <body>
	  


	 <div id ="div-tag">
	 	Hello World

	 </div>


	  <div id ="div-tag1">
	 	Hello World1

	 </div>




	 </body>
</html>