<!DOCTYPE html>
<html lang = "en">
    <head>
	   <title>HTML Tables!</title>
	   <meta name = "Developer" content = "Gels">
	</head>
	<body>
	
	    
	    <table border ="1">

	    	<tr>

	    		<td>Animals</td>
	    		<td>Cars</td>
	    		<td>Biscuits</td>



	    	</tr>


	    	<tr>

	    		<th>Dog</th>
	    		<th>Macqueen</th>
	    		<th>Oreo</th>

	    	</tr>


	    	<tr>

	    		<th>Frog</th>
	    		<th>Mercedes</th>
	    		<th>Cream O</th>

	    	</tr>





	    </table>






		  
		  Copyright &copy; Gels
		  
	</body>
</html>