<!DOCTYPE html>
<html lang = "en">
       <head>  
	        <title>div vs span</title>
			<meta name = "Developer" content = "Gels">
	   </head>
	   
	   <body>
	   
	   	<p>
	   		The difference between span and div is that a span element is in-line and usually used for a small chunk of HTML inside a line (such as inside a paragraph) whereas a div (division) element is block-line (which is basically equivalent to having a line-break before and after it) and used to group larger chunks of code.
	   	</p>



 <div>




  <table>



  </table>






 </div>
	         

<div>

 DRINKS
 

</div>






		  <div> 
		    Whatever <br>
			Hello
		  </div>
		  
		  <div> 
		   LANA OIL
		  </div>
		  



		 Di ako crush ni <span>Crush</span>

		 <span>SANA ALL</span>
	      
	   
	    CopyRight &copy;
	   </body>
</html>