<!DOCTYPE html>
<html lang = "en">
       <head>  
	        <title>Lesson 7 Lists</title>
			<meta name = "Developer" content = "Gels_YT">
	   </head>
	   
	   <body>
	   

	   	<ul>

	   		<li>Dog</li>
	   		<li>Cat</li>
	   		<li>Sheep</li>
	   		<li>Frog</li>
	   		<li>Bird</li>	

	   	</ul>


	   	<ol reversed>

	   		<li>Jack</li>
	   		<li>Kristina</li>
	   		<li>Gels</li>
	   		<li>Gerald</li>
	   		<li>reversed</li>


	   	</ol>


	   	<ol start="69">

	   		<li>Jack</li>
	   		<li>Kristina</li>
	   		<li>Gels</li>
	   		<li>Gerald</li>
	   		<li>Mia</li>
	   		<li>Johnny sins</li>

	   	</ol>

	   	<ol type="i">

	   		<li>Jack</li>
	   		<li>Kristina</li>
	   		<li>Gels</li>
	   		<li>Gerald</li>
	   		<li>Mia</li>
	   		<li>Johnny sins</li>

	   	</ol>


	   	<dl>

	   		<dt>Sardinas</dt>
	   		<dd>A canned good fish that filipinos love to eat</dd>


	   		<dt>kwek Kwek</dt>
	   		<dd>It is just basically egg waffles in english</dd>


	   	</dl>




	     
	   </body>
</html>