<!DOCTYPE html>
<html lang = "en">
     <head>
	     <title>Using style in CSS</title>
		 <meta name = "Developer" content = "Gels">
		 <link rel="stylesheet" type="text/css" href="style.css">

	 </head>

	 <body>
	  



      <img src ="doge.png" width="400" height="400" alt="Doge" class="images">

      <img src ="kobe.jpg" width="400" height="400" alt="Doge" class="images">

       <img src ="kobekobe.jpg" width="400" height="400" alt="Doge" class="images">

	




	 </body>
</html>