<!DOCTYPE html>
<html lang = "en">
     <head>
	      <title> MORE TAGS and formatting some text </title>
		  <meta name = "author" content = "Gels">
	 </head>
	 
	 <body>
	 	<!--h1,h3,sub,sup,small,pre,q,hr --->
	      
	     <h6>Hello World</h6>

	     Y<sub>5</sub> <br>
	     X<sup>10</sup> <br>
	     I have a <small>dog and a cat</small> and they love each other

	     <pre>HAHAHAHAHAHAHA HELLO MADA'AM  I HAVE A DOG HE'S CUTE BLAHB BLAH                                                   space</pre>
 
	     HAHAHAHAHAHHAHA HELLO WORLD                              OPO <br>

	     <q>I love you</q>

w3schools.com
	     <hr>
	     <hr>

	 </body>
	 
</html>