<!DOCTYPE html>
<html lang = "en">
     <head>
	     <title>Using style in CSS</title>
		 <meta name = "Developer" content = "Gels">
		<link rel="stylesheet" type="text/css" href="my_css/style.css">


	 </head>

	 <body>
	  

	  <span class="span-group-a">Text one</span>
	  <br>

	  <span class="span-group-a">Text two</span>
	  <br>

	  <span class="span-group-a">Text three</span>
	  <br>








	   <span class="span-group-b">Text bb</span>
	  <br>

	   <span class="span-group-b">Text bbb</span>
	  <br>

	   <span class="span-group-b">Text bbbb</span>
	  <br>

	 
	

	 </body>
</html>